<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta name="author" content="Ashish">

    <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <main>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About LTS</a></li>
                <li><a href="index.html#menu">Our Menu</a></li>
                <li><a href="store_hours.html">Store Hours</a></li>

            </ul>
        </nav>

        <figure>
            <img src="/images/tacos_close_up_400x260.png" alt="tacos" width="400" height="267" >
            <figcaption>Little Taco Shop Tacos</figcaption>
        </figure>

        <div>
            <section id="form">
                <h2>Our Contact Form</h2>

                <form action="https://httpbin.org/get" method="get">
                    <fieldset>
                        <legend>Send us a message</legend>

                        <p>
                                <label for="name">Name :</label>
                                <input type="text" id="name" name="name" placeholder="your name" autocomplete="on" required autofocus>
                        </p>

                        <p>
                                <label for="email">Email :</label>
                                <input type="text" id="email" name="email" placeholder="your email" autocomplete="on" required autofocus>
                        </p>

                        <p>
                            <label for="message">Your Message</label>
                        </p>
                        <p>
                            <textarea id="message" name="message " placeholder="Type your message here" rows="10" cols="50"></textarea>
                        </p>
                            
                        
                    </fieldset>

                    <button type="submit">Send</button>
                    <button type="reset">Reset</button>
                    


                </form>
            </section>
        </div>

        <div>
            <section>
                <h2>Our Location</h2>
                
                <address>555 Taco Temptaion Lane,<br> Suite T Kansas city,<br> MO 55555-5555</address>
                <br><br>

                Phone : <a href="tel:5555555555">555-555-5555</a>

            
                <p><a href="#">Back to Top</a></p>
        
            </section>


        </div>

        <hr>

        <footer>Copyright &copy; The Little Taco Shop </footer>



    </main>
    
</body>
</html>